POSTGRES_PASSWORD="password"
POSTGRES_USER="user"
POSTGRES_DB="db_name"

DATABASE_URL="postgres://user:password@localhost:5432/db_name"


# host.docker.internal
# docker-compose -f docker-compose_dev.yml up



